{
  "name": "ozicashforcars-nextjs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run build && npm run test:integration",
    "test:integration": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:browser": "playwright test",
    "test:outbox": "npm run build && npm run test:outbox:integration",
    "test:outbox:integration": "node scripts/test-outbox-isolated.mjs",
    "db:migrate:quotes": "node --env-file-if-exists=.env.local scripts/migrate-quotes.mjs",
    "snapshot": "node scripts/snapshot-site.mjs",
    "lint": "eslint . --ignore-pattern .next",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "pg": "8.23.0",
    "typescript": "5.9.3"
  },
  "type": "module"
}
